<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANTHER BLACK |ODC2</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./Assets/css/style-index.css">
</head>
<body>
    <!--Box popup contact-->
    <div class="popup" id="popup">
        <div class="message-popup">
            <p>MESSAGE ENVOYE!</p>
            <button type="submit" class="btn-close" id="btnFerme">OK</button>
        </div>
    </div>
    
    <div class="left-bar"></div>
    <div class="rigth-bar"></div>
    <div class="reso-socio">
        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="./Assets/Illustrations+Logo/All_pages/icon_facebook.png" alt="logo-Facebook" class="blanc"></a>
        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="./Assets/Illustrations+Logo/All_pages/icon_instagram.png" alt="logo-Instagram" class="blanc"></a>
        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="./Assets/Illustrations+Logo/All_pages/icon_twitter.png" alt="logo-Twitter" class="blanc"></a>
        <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"><img src="./Assets/Illustrations+Logo/All_pages/icon_tiktok.png" alt="logo-Tiktok" class="blanc"></a>
    </div>
    <header class="container entete" id="entete">
            <div class="logo-entete">
                <img src="./Assets/Illustrations+Logo/All_pages/icon_SAYNA.png" alt="logo-Sayna">
                <img src="./Assets/Illustrations+Logo/All_pages/icon_x.png" alt="logo-X">
                <img src="./Assets/Illustrations+Logo/All_pages/icon_MARVEL.png" alt="logo-Marvel">
            </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="#entete" class="active">ACCUEIL</a></li>
                <li><a href="page_wakanda.html">WAKANDA</a></li>
                <li><a href="page_enigme.html">ENIGME</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <!-- section Accueil-->
        <section class="container sec1-accueil" id="sec1-accueil">
            <div>
                <h1 class="fade-in" id="titre1">BLACK PANTHER</h1>
                <h2 class="fade-in" id="titre2">WAKANDA FOREVER</h2>
                <p class="fade-in">
                    En plus d'être un film qui fait la part belle aux héroïnes, Black Panther rend
                    hommage aux cultures africaine et afro américaine. On y évoque le
                    racisme, la colonisation et les violences contre les afro américains.
                    Ce film marque tout une génération, <q>c&apos;est 100% africain et c&apos;est parfait</q>.
                </p>
                <a href="#sec3-titrePrince" id="accueilPlus" class="plus fade-in">Voir plus ></a>
            </div>
        </section>

        <!-- section liste -->
        <section class="sec2-liste sec2-content" id="sec2">
            <div class="liste-container container" id="container">
                <div class="poster1 poster item1"><img src="" alt=" " class="pictur zoomable"></div>
                <div class="texte1 item2 txt">
                    <h2 class="titre"></h2>
                    <p class="para">
                    </p>
                        <a href="#sec2" class="plus">Voir plus ></a>
                </div>
                <div class="poster2 poster item3"><img src="" alt=" " class="pictur zoomable"></div>
                <div class="texte2 item4 txt">
                    <h2 class="titre"></h2>
                    <p class="para">
                    </p>
                        <a href="#sec2" class="plus">Voir plus ></a>
                </div>
                <div class="poster3 poster item5"><img src="" alt=" " class="pictur zoomable">
                    <div class="suivant">
                        <img src="./Assets/Illustrations+Logo/Accueil/chevron.png" alt="chevron" id="next">
                    </div>
                </div>             
            </div>
        </section>

        <!-- section historique -->
        <section class="sec3-cv container" id="sec3">
            <div class="content">
                <div class="container-left box">
                    <div class="row-one">
                        <h2 class="fade-in " id="sec3-titrePrince">Naissance d&apos;un prince</h2>
                            <p class="fade-in">T'Challa est né au Wakanda, un pays isolationniste situé en Afrique, du
                                monarque régnant T'Chaka et de sa femme Ramonda. Il a finalement eu une sœur cadette nommée
                                Shuri.
                                S'entraînant toute sa vie pour prendre la place de son père en tant que prochain Black
                                Panther,
                                T'Challa est devenu un homme avec un esprit très actif et malgré
                                tous les efforts de T'Chaka, une grande aversion pour la politique.
                            </p>
                            <p class="fade-in">T'Challa est poli, respectueux et très attentionné envers les gens qu'il côtoie et qu'il
                                considère
                                comme ses amis. Il est démontré qu'il a un grand respect envers les autres, en particulier
                                envers
                                son père, T'Chaka. Il
                                honore la tradition et les principes du Wakanda et est prêt à agir chaque fois que cela est
                                nécessaire. À la mort de son père,
                                il était disposé et prêt à prendre la place qui lui revenait en tant que roi du Wakanda.
                                Bien
                                qu'il
                                ne semble pas privilégier
                                les combats, il a très vite tenté de venger la mort de son père. Combattant honorable,
                                T&apos;Challa
                                respecte ses adversaires et est prêt à épargner la
                                vie de ses ennemis. Cela étant dit, il n'est pas opposé à tuer ses adversaires dans un
                                combat et
                                n'essaie pas toujours d'éviter les mesures mortelles de les neutraliser.
                            </p>
                            <p class="fade-in"><q> Toute ma vie, je l'ai regardé porter le costume. Il pouvait soulever un homme à une seule main et courir aussi vite
                                qu'un zèbre. Puis il m'a dit qu'il était trop vieux pour continuer à endosser le rôle de Black Panther; il me l'a alors
                                passé afin de simplement rester roi.</q>
                                <ul>
                                    <li>Il me disait qu'il ne pouvait plus rentrer dans le costume.</li>
                                    <li>T'Challa et Zuri</li>
                                </ul>   
                            </p>
                    </div>
                    <div class="row-two">
                        <h2 class="fade-in">un heros vengeur</h2>
                        <p class="fade-in"><q>La mort, dans notre culture, n'est pas la fin. Pour nous, c'est plutôt un point de départ. Le défunt n'a qu'à tendre les
                            bras; et Bast et Sekhmet le guident jusqu'à l'entrée de la grande vallée où il résidera à tout jamais.
                            </q>
                            <ul>
                                <li>C'est une vision très pacifique</li>
                                <li>À l'image de mon père. Je ne suis pas mon père. </li>
                                <li>T'Challa et Natasha Romanoff</li>
                            </ul>
                        </p>
                        <p class="fade-in">Suite à la mort de son père dans l'attentat à la bombe orchestré par Helmut Zemo, terroriste souhaitant la chute des
                            Avengers, T'Challa avait entrepris de tuer le Soldat de l'hiver, qui était largement considéré (à tort) comme responsable de
                            l'attaque. Au cours de sa tentative de trouver le Soldat de l'hiver, Black Panther avait rejoint une guerre civile entre les
                            Avengers, où il s'était rangé du côté d'Iron Man. T&apos;Challa est alors animé par son désir de vengeance de la mort de son père,
                            ce qu&apos;il partage avec Iron Man, tous deux victimes de l&apos;assassinat de leurs parents.</p>
                    </div>
                    <div class="row-three">
                            <h2 class="fade-in">un heros PROTECTEUR ET JUSTICIER</h2>
                            <p class="fade-in">
                                <q> Tu as eu tort ! Vous avez tous eu tort ! Il ne fallait pas tourner le dos au reste du monde. Nous avons laissé la peur
                                    d&apos;être découverts nous empêcher de faire ce qui était juste. Non père, non je ne peux pas rester ici avec toi. Tant qu’il
                                    sera sur le trône, je ne saurai trouver le repos. C&apos;est un monstre et c&apos;est nous qui l’avons créé. Il faut que je reprenne
                                    le pouvoir, il le faut ! Il faut que je corrige ces injustices. 
                                </q>
                                <ul>
                                    <li>T'Challa à T'Chaka</li>
                                </ul>
                            </p>
                            <p class="fade-in">Il y a des siècles, alors que cinq tribus africaines se disputaient une météorite composée de vibranium métallique
                                extraterrestre, un chaman guerrier Bashenga, guidé par la déesse panthère Bast, ingère une herbe en forme de cœur
                                affectée par le métal et acquiert des capacités surhumaines. Devenu le premier Black Panther , il unit toutes les tribus sauf
                                la tribu des Jabari, et forme la nation du Wakanda. Au fil du temps, les Wakandains utilisent le vibranium pour développer
                                une technologie de pointe tout en s'isolant du reste du monde et en se faisant passer pour un pays du tiers monde.
                            </p>
                            <p class="fade-in">Après les événements qui se sont déroulés dans Captain America : Civil War , T'Challa revient chez lui prendre sa place sur
                                le trône du Wakanda, une nation africaine technologiquement très avancée. Néanmoins, T’Challa se retrouve rapidement
                                mis au défi pour obtenir le trône. Une fois couronné il espère accomplir une tâche que son père n’aura pas pu mener à son
                                terme : capturer Ulysse Klaw un voleur qui a volé du vibranium. Cette traque l’amènera à faire équipe avec l’agent de la CIA
                                Everett Ross et les membres de la Dora Milaje, les forces spéciales du Wakanda. Il découvira également un secret enfoui
                                sur sa famille qui lui fera prendre conscience de la nécessité de s’ouvrir au monde exterieur afin de ne pas répeter les
                                erreurs de son père.
                            </p>
                    </div>
                </div>
                <div class="container-right box">
                    <div class="identite">
                        <div class="A4">
                            <img src="./Assets/Illustrations+Logo/Accueil/Pantherhome5.png" alt="Photo bustier du T’Challa" class="zoomable">
                        </div>
                        <div class="description">
                            <h3 class="fade-in">T&apos;Challa</h3>
                            <div class="description-menu">
                                <!--<nav>
                                    <ul>
                                        <li>Black Panther</li>
                                        <li>Roi du Wakanda</li>
                                        <li>En vie</li>
                                    </ul>                          
                                </nav>-->
                                <a href="">Black Panther</a><a href="">Roi du Wakanda</a><a href="">En vie</a>
                            </div>
                            <div class="description-perso fade-in">
                                <ul>
                                <li >Acteur : <span>Chadwick Boseman</span></li>
                                <li>Apparition : <span>Captain America Civil War (2016)</span></li>
                                <li>Éspèce : <span>humain</span></li>
                                <li>Nationalité : <span>Wakandais</span></li>
                                <li>Sexe : <span>Homme</span></li>
                                <li>Décès : <span>31 mai 2018</span>(victime du Snap ; ressuscité par Hulk
                                    en 2023) <span>(2016)</span></li>
                                <li>Réalité : <span>Terre 199999</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="image-deguisement">
                        <img src="./Assets/Illustrations+Logo/Accueil/Pantherhome6.png" alt="Photo du Panthère noir" class="zoomable">
                    </div>
                </div>
            </div>
        </section>

        <!-- section contacter -->
        <section class="contact" id="contact">
            <div class="formulaire">
                <p>Besoin de l&apos;intervention du Wakanda ?</p>
                <h2>Contactez nous !</h2>
                <form action="" class="forme"  id="forme">
                    <input type="text" placeholder="Nom" class="champ-nom">
                    <span id="invalid-nom"></span>
                    <input type="email" placeholder="Email" class="champ-mail">
                    <span id="invalid-mail"></span>
                    <textarea cols="30" rows="10" placeholder="Message" class="champ-textarea"></textarea>
                    <span id="invalid-textarea"></span>
                    <button type="submit" value="envoyer" id="btnEnvoyer">Envoyer</button>
                </form>
            </div>
        </section>

        <!-- section petite-espace -->
        <div class="espace">


        </div>

    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-content-left img2"><!--class img2 novaina-->
                <!--<img src="./Assets/Illustrations_Logo/All_pages/footer1.png" alt="" class="img1">-->
                <a href="./index.html"><img src="./Assets/Illustrations+Logo/All_pages/footer2.png" alt="" class="img23"></a>
            </div>
            <div class="footer-content-right">
                <div class="right-up">
                    <div class="rigth-propos">
                        <h3> PAGES</h3>
                        <a href="./index.html"><p class="p1">À propos</p></a>
                        <a href="./page_wakanda.html"><p class="p2"> Wakanda</p></a>             
                    </div>
                    <div class="right-sociaux">
                        <h3>RETROUVEZ NOUS</h3>
                        <div class="logo-sociaux">
                            <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html" class="fb"> <img src="./Assets/Illustrations+Logo/All_pages/footer3.png" alt="" class="zoom"></a>
                            <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html" class="ig"><img src="./Assets/Illustrations+Logo/All_pages/footer4.png" alt="" class="zoom"></a>
                            <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html" class="tw"><img src="./Assets/Illustrations+Logo/All_pages/footer5.png" alt="" class="zoom"></a>
                            <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html" class="tk"><img src="./Assets/Illustrations+Logo/All_pages/footer6.png" alt="" class="zoom"></a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <span>2022 Tous droits réservés</span>
                         <span class="cercle"></span>
                    <span>Politique de confidentialité </span> 
                          <span class="cercle"></span> 
                    <span>Conditions d&apos;utilisation</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="./Assets/js/script-index.js"></script>
</body>
</html>